Repository: atsign-foundation/at_widgets
Catalog: packages/at_onboarding_flutter/lib/l10n/intl_*.arb
Languages: es, fr, pt, pt_br, zh, zh_hant_hk

source: Note:
es: Nota:
fr: Remarque:
pt: Nota:
pt_br: Observação:
zh: 注意：
zh_hant_hk: 注意：

source: Notice
es: Aviso
fr: Avis
pt: Aviso
pt_br: Aviso
zh: 通知
zh_hant_hk: 通知

source: Onboarding
es: Integración
fr: Intégration
pt: Integração
pt_br: Integração
zh: 入门
zh_hant_hk: 開始使用

# pair_atSign
source: Pair an atSign using your atKeys
es: Vincular un atSign usando tus atKeys
fr: Associer un atSign à l'aide de vos atKeys
pt: Emparelhar um @sign usando as suas atKeys
pt_br: Emparelhar um atSign usando suas atKeys
zh: 使用您的atKeys配对atSign
zh_hant_hk: 使用您的 atKeys 配對@符號

source: Processing...
es: Procesando...
fr: Traitement...
pt: A processar...
pt_br: Processando...
zh: 处理中...
zh_hant_hk: 處理中...

source: Remove
es: Eliminar
fr: Supprimer
pt: Remover
pt_br: Remover
zh: 移除
zh_hant_hk: 移除

source: Resend Code
es: Reenviar código
fr: Renvoyer le code
pt: Reenviar código
pt_br: Reenviar código
zh: 重新发送验证码
zh_hant_hk: 重新傳送驗證碼

# reset_description
source: This will remove the selected atSign and its details from this app only.
es: Esto eliminará el atSign seleccionado y sus detalles de esta aplicación solamente.
fr: Cela supprimera l'atSign sélectionné et ses détails de cette application uniquement.
pt: Isto irá remover o @sign selecionado e os seus detalhes apenas desta aplicação.
pt_br: Isso removerá o atSign selecionado e seus detalhes apenas deste aplicativo.
zh: 这将仅从该应用程序中删除所选atSign及其详细信息。
zh_hant_hk: 這將只會從此應用程式中移除所選@符號及其詳細資料。

source: Reset
es: Restablecer
fr: Réinitialiser
pt: Redefinir
pt_br: Redefinir
zh: 重置
zh_hant_hk: 重置

source: Scan your QR!
es: ¡Escanea tu QR!
fr: Scannez votre QR!
pt: Leia o seu QR!
pt_br: Escanear seu QR!
zh: 扫描您的二维码！
zh_hant_hk: 掃描您的二維碼！

source: Select All
es: Seleccionar todo
fr: Sélectionner tout
pt: Selecionar tudo
pt_br: Selecionar todos
zh: 全选
zh_hant_hk: 全選

# select_atSign_to_reset
source: Please select at least one atSign to reset
es: Por favor, selecciona al menos un atSign para restablecer
fr: Veuillez sélectionner au moins un atSign à réinitialiser
pt: Por favor, selecione pelo menos um @sign para redefinir
pt_br: Selecione pelo menos um atSign para redefinir
zh: 请选择至少一个atSign进行重置
zh_hant_hk: 請選擇至少一個@符號以進行重置

# select_atSign
source: Select atSigns
es: Seleccionar atSigns
fr: Selectionnez un atSign
pt: Selecionar @signs
pt_br: Selecionar atSigns
zh: 选择atSign
zh_hant_hk: 選擇@符號

source: Send Code
es: Enviar código
fr: Envoyer le code
pt: Enviar código
pt_br: Enviar código
zh: 发送验证码
zh_hant_hk: 傳送驗證碼

# sub_upload_atKeys
source: Upload your atKey file. This file was generated when you activated and paired your atSign and you were prompted to store it in a secure location.
es: Sube tu archivo atKey. Este archivo se generó cuando activaste y vinculaste tu atSign y se te pidió que lo guardaras en un lugar seguro.
fr: Téléchargez votre fichier atKey. Ce fichier a été généré lorsque vous avez activé et couplé votre atSign et que vous avez été invité à le stocker dans un emplacement sécurisé.
pt: Carregue o seu ficheiro atKey. Este ficheiro foi gerado quando ativou e emparelhou o seu @sign e foi-lhe pedido para o guardar num local seguro.
pt_br: Carregue seu arquivo atKey. Este arquivo foi gerado quando você ativou e emparelhou seu atSign e foi solicitado a armazená-lo em um local seguro.
zh: 上传您的atKey文件。此文件在您激活并配对atSign时生成，并提示您将其存储在安全位置。
zh_hant_hk: 上傳您的 atKey 檔案。此檔案是在您啟動及配對您的@符號時生成的，並已提示您將其儲存在安全位置。

# title_activate_an_atSign
source: Activate an atSign?
es: ¿Activar un atSign?
fr: Activer un atSign ?
pt: Ativar um @sign?
pt_br: Ativar um atSign?
zh: 激活一个atSign？
zh_hant_hk: 啟動一個@符號？

# title_FAQ
source: FAQ
es: Preguntas frecuentes
zh: 常见问题
zh_hant_hk: 常見問題

# title_important
source: IMPORTANT!
es: ¡IMPORTANTE!
pt: IMPORTANTE!
pt_br: IMPORTANTE!
zh: 重要提示！
zh_hant_hk: 重要提示！

# title_intro
source: This app was built on the atPlatform. All atPlatform apps require an atSign.
es: Esta aplicación fue construida en la plataforma atPlatform. Todas las aplicaciones atPlatform requieren un atSign.
fr: Cette application a été créée sur atPlatform. Toutes les applications atPlatform nécessitent un atSign.
pt: Esta aplicação foi construída na plataforma atPlatform. Todas as aplicações atPlatform requerem um @sign.
pt_br: Este aplicativo foi criado na plataforma atPlatform. Todos os aplicativos atPlatform exigem um atSign.
zh: 此应用程序基于atPlatform构建。所有atPlatform应用程序都需要一个atSign。
zh_hant_hk: 此應用程式建基於 atPlatform。所有 atPlatform 應用程式都需要一個@符號。

# title_pair_atSign_next
source: to pair with this device
es: para vincular con este dispositivo
fr: Coupler avec cet appareil
pt: para emparelhar com este dispositivo
pt_br: para emparelhar com este dispositivo
zh: 与该设备配对
zh_hant_hk: 以與此裝置配對

# title_pair_atSign_prev
source: You have selected
es: Has seleccionado
fr: Vous avez sélectionné
pt: Selecionou
pt_br: Você selecionou
zh: 您已选择
zh_hant_hk: 您已選擇

# title_save_your_key
source: Save your key
es: Guarda tu clave
fr: Enregistrer votre clé
pt: Guarde a sua chave
pt_br: Salve sua chave
zh: 保存您的密钥
zh_hant_hk: 儲存您的金鑰

# title_select_atSign
source: You already have some existing atsigns. Please select an atSign or else continue with the new one.
es: Ya tienes algunos atSigns existentes. Por favor, selecciona un atSign o continúa con uno nuevo.
fr: Vous avez déjà des atsigns existants. Veuillez sélectionner un atSign ou continuer avec le nouveau.
pt: Já tem alguns @signs existentes. Por favor, selecione um @sign ou continue com um novo.
pt_br: Você já possui alguns atSigns existentes. Selecione um atSign ou continue com um novo.
zh: 您已经有了一些现有的atSign。请选择一个atSign，或者继续使用新的atSign。
zh_hant_hk: 您已經擁有一些現有的@符號。請選擇一個@符號，或繼續使用新的@符號。

# title_session_expired
source: Your session expired
es: Tu sesión ha expirado
fr: Votre session a expiré
pt: A sua sessão expirou
pt_br: Sua sessão expirou
zh: 您的会话已过期
zh_hant_hk: 您的工作階段已過期

# title_setting_up_your_atSign
source: Setting up your atSign
es: Configurando tu atSign
fr: Configuration de votre atSign
pt: A configurar o seu @sign
pt_br: Configurando seu atSign
zh: 设置您的atSign
zh_hant_hk: 設定您的@符號

# title_shared_storage
source: Do you want to share this onboarded atsign with other apps on atPlatform?
es: ¿Deseas compartir este atSign integrado con otras aplicaciones en atPlatform?
fr: Voulez-vous partager cet atsign intégré avec d'autres applications sur atPlatform?
pt: Deseja partilhar este @sign integrado com outras aplicações na atPlatform?
pt_br: Deseja compartilhar este atSign integrado com outros aplicativos na atPlatform?
zh: 您是否希望将此已集成的atSign与atPlatform上的其他应用程序共享？
zh_hant_hk: 您想將此已整合的@符號與 atPlatform 上的其他應用程式分享嗎？

# tutorial_activate_your_atSign
source: Tap here to activate your atSign
es: Toca aquí para activar tu atSign
fr: Appuyez ici pour activer votre atSign
pt: Toque aqui para ativar o seu @sign
pt_br: Toque aqui para ativar seu atSign
zh: 点击此处激活您的atSign
zh_hant_hk: 點按此處以啟動您的@符號

# tutorial_generate_atSign
source: Tap to generate a new free atSign
es: Toca para generar un nuevo atSign gratuito
fr: Appuyez pour générer un nouvel atSign gratuit
pt: Toque para gerar um novo @sign gratuito
pt_br: Toque para gerar um novo atSign gratuito
zh: 点击此处生成新的免费atSign
zh_hant_hk: 點按以生成新的免費@符號

# tutorial_get_atSign
source: If you don't have an atSign, tap here to get one
es: Si no tienes un atSign, toca aquí para obtener uno
fr: Si vous n'avez pas d'atSign, appuyez ici pour en obtenir un
pt: Se não tem um @sign, toque aqui para obter um
pt_br: Se você não possui um atSign, toque aqui para obter um
zh: 如果您没有atSign，请点击此处获取一个
zh_hant_hk: 如果您沒有@符號，請點按此處以取得一個

# tutorial_scan_QRCode
source: Tap to scan QR code
es: Toca para escanear el código QR
fr: Appuyez pour scanner le code QR
pt: Toque para ler o código QR
pt_br: Toque para escanear o código QR
zh: 点击此处扫描二维码
zh_hant_hk: 點按以掃描二維碼

# tutorial_upload_atSign_key
source: If you have an atSign, Tap to upload atSign key
es: Si tienes un atSign, toca para subir la clave del atSign
fr: Si vous avez un atSign, appuyez pour télécharger la clé atSign
pt: Se tem um @sign, toque para carregar a chave do @sign
pt_br: Se você possui um atSign, toque para carregar a chave do atSign
zh: 如果您有atSign，请点击此处上传atSign密钥
zh_hant_hk: 如果您有@符號，請點按以上傳@符號金鑰

# tutorial_upload_image_QRCode
source: Tap to upload image QR code
es: Toca para subir la imagen del código QR
fr: Appuyez pour télécharger le code QR de l'image
pt: Toque para carregar a imagem do código QR
pt_br: Toque para carregar a imagem do código QR
zh: 点击此处上传二维码图片
zh_hant_hk: 點按以上傳二維碼圖片

# tutorial_upload_your_atKey
source: If you have an activated atSign, tap to upload your atKeys
es: Si tienes un atSign activado, toca para subir tus atKeys
fr: Si vous avez un atSign activé, appuyez pour télécharger vos atKeys
pt: Se tem um @sign ativado, toque para carregar as suas atKeys
pt_br: Se você possui um atSign ativado, toque para carregar suas atKeys
zh: 如果您已激活atSign，请点击此处上传您的atKeys
zh_hant_hk: 如果您已啟動@符號，請點按以上傳您的atKeys

source: Upload atKeys
es: Subir atKeys
fr: Télécharger atKeys
pt: Carregar atKeys
pt_br: Carregar atKeys
zh: 上传atKeys
zh_hant_hk: 上傳atKeys

# verification_code_has_been_sent_to
source: A verification code has been sent to
es: Se ha enviado un código de verificación a
fr: Un code de vérification a été envoyé à
pt: Um código de verificação foi enviado para
pt_br: Um código de verificação foi enviado para
zh: 验证码已发送到
zh_hant_hk: 驗證碼已發送到

source: Verification code sent to
es: Código de verificación enviado a
fr: Code de vérification envoyé à
pt: Código de verificação enviado para
pt_br: Código de verificação enviado para
zh: 验证码已发送到
zh_hant_hk: 驗證碼已發送到

# verify_and_login
source: Verify & Login
es: Verificar e iniciar sesión
fr: Vérifier et se connecter
pt: Verificar e iniciar sessão
pt_br: Verificar e fazer login
zh: 验证并登录
zh_hant_hk: 驗證並登入

source: your registered email.
es: tu correo electrónico registrado.
fr: votre email enregistré.
pt: o seu e-mail registado.
pt_br: seu e-mail registrado.
zh: 您注册的邮箱。
zh_hant_hk: 您註冊的電郵。
