Repository: atsign-foundation/at_widgets
Catalog: packages/at_onboarding_flutter/lib/l10n/intl_*.arb
Languages: es, fr, pt, pt_br, zh, zh_hant_hk

source: Activate an atSign
es: Activar un atSign
fr: Activer un atSign
pt: Ativar um @sign
pt_br: Ativar um atSign
zh: 激活一个atSign
zh_hant_hk: 啟動一個@符號

source: Activate
es: Activar
fr: Activer
pt: Ativar
pt_br: Ativar
zh: 激活
zh_hant_hk: 啟動

source: Already have an atSign
es: ¿Ya tienes un atSign?
fr: A déjà un arobase
pt: Já tem um @sign?
pt_br: Já possui um atSign?
zh: 已经有atSign了吗？
zh_hant_hk: 已經有@符號了？

# atSign_mismatches_need_to_provide_backupKey
source: atSign mismatches. Please provide the backup key file of {givenAtsign} to pair.
es: El atSign no coincide. Por favor, proporciona el archivo de clave de respaldo de {givenAtsign} para vincularlo.
fr: incompatibilités atSign. Veuillez fournir le fichier de clé de sauvegarde de {givenAtsign} à coupler.
pt: O @sign não coincide. Por favor, forneça o ficheiro de chave de backup de {givenAtsign} para emparelhar.
pt_br: O atSign não confere. Forneça o arquivo de chave de backup de {givenAtsign} para emparelhar.
zh: atSign不匹配。请提供{givenAtsign}的备份密钥文件进行配对。
zh_hant_hk: @符號不符。請提供 {givenAtsign} 的備份金鑰檔案以配對。

# atSign_mismatches_need_to_provide_QRCode
source: atSign mismatches. Please provide the QRCode of {givenAtsign} to pair.
es: El atSign no coincide. Por favor, proporciona el código QR de {givenAtsign} para vincularlo.
fr: incompatibilités atSign. Veuillez fournir le QRCode de {givenAtsign} à coupler.
pt: O @sign não coincide. Por favor, forneça o código QR de {givenAtsign} para emparelhar.
pt_br: O atSign não confere. Forneça o código QR de {givenAtsign} para emparelhar.
zh: atSign不匹配。请提供{givenAtsign}的二维码进行配对。
zh_hant_hk: @符號不符。請提供 {givenAtsign} 的二維碼以配對。

# btn_activate_atSign
source: Activate atSign
es: Activar atSign
fr: Activer atSign
pt: Ativar @sign
pt_br: Ativar atSign
zh: 激活atSign
zh_hant_hk: 啟動@符號

# btn_already_have_atSign
source: Already have an atSign?
es: ¿Ya tienes un atSign?
fr: Vous avez déjà un atSign?
pt: Já tem um @sign?
pt_br: Já possui um atSign?
zh: 已经有atSign了吗？
zh_hant_hk: 已經有@符號了嗎？

# btn_cancel
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar
pt_br: Cancelar
zh: 取消
zh_hant_hk: 取消

# btn_close
source: Close
es: Cerrar
fr: Fermer
pt: Fechar
pt_br: Fechar
zh: 关闭
zh_hant_hk: 關閉

# btn_continue
source: CONTINUE
es: CONTINUAR
pt: CONTINUAR
pt_br: CONTINUAR
zh: 继续
zh_hant_hk: 繼續

# btn_generate_atSign
source: Generate a free atSign
es: Generar un atSign gratuito
fr: Générer un atSign gratuit
pt: Gerar um @sign gratuito
pt_br: Gerar um atSign gratuito
zh: 生成一个免费atSign
zh_hant_hk: 生成一個免費@符號

# btn_no
source: No
fr: Non
pt: Não
pt_br: Não
zh: 否
zh_hant_hk: 否

# btn_pair
source: Pair
es: Vincular
fr: Coupler
pt: Emparelhar
pt_br: Emparelhar
zh: 配对
zh_hant_hk: 配對

# btn_refresh
source: Refresh
es: Actualizar
fr: Actualiser
pt: Atualizar
pt_br: Atualizar
zh: 刷新
zh_hant_hk: 重新整理

# btn_remind_me_later
source: Remind Me Later
es: Recordarme más tarde
fr: Me rappeler plus tard
pt: Lembrar-me mais tarde
pt_br: Lembrar-me mais tarde
zh: 稍后提醒我
zh_hant_hk: 稍後提醒我

# btn_save
source: SAVE
es: GUARDAR
fr: SAUVEGARDER
pt: GUARDAR
pt_br: SALVAR
zh: 保存
zh_hant_hk: 儲存

# btn_scan_QRCode
source: Scan QR code
es: Escanear código QR
fr: Scanner le code QR
pt: Ler código QR
pt_br: Escanear código QR
zh: 扫描二维码
zh_hant_hk: 掃描二維碼

# btn_skip_tutorial
source: SKIP TUTORIAL
es: OMITIR TUTORIAL
fr: PASSER LE TUTORIEL
pt_br: Pular tutorial
zh: 跳过教程
zh_hant_hk: 跳過教學

# btn_upload_QRCode
source: Upload QR code
es: Subir código QR
fr: Télécharger le code QR
pt: Carregar código QR
pt_br: Carregar código QR
zh: 上传二维码
zh_hant_hk: 上傳二維碼

# btn_yes_continue
source: Yes, continue
es: Sí, continuar
fr: Oui, continuer
pt: Sim, continuar
pt_br: Sim, continuar
zh: 是的，继续
zh_hant_hk: 是，繼續

# btn_yes
source: Yes
es: Sí
fr: Oui
pt: Sim
pt_br: Sim
zh: 是
zh_hant_hk: 是

# enter_atSign_need_to_activate
source: Enter the atSign you would like to activate
es: Ingresa el atSign que deseas activar
fr: Entrez l'atSign que vous souhaitez activer
pt: Introduza o @sign que pretende ativar
pt_br: Digite o atSign que deseja ativar
zh: 输入您想要激活的atSign
zh_hant_hk: 輸入您想啟動的@符號

# enter_code
source: Please enter the 4-character verification code that was sent to your email address
es: Por favor, ingresa el código de verificación de 4 caracteres que se envió a tu dirección de correo electrónico
fr: Veuillez entrer le code de vérification à 4 caractères qui a été envoyé à votre adresse e-mail
pt: Por favor, introduza o código de verificação de 4 caracteres que foi enviado para o seu endereço de e-mail
pt_br: Digite o código de verificação de 4 caracteres enviado para seu endereço de e-mail
zh: 请输入发送到您邮箱的4位验证码
zh_hant_hk: 請輸入已發送到您的電郵地址的4位驗證碼

source: Enter Verification Code
es: Ingresa el código de verificación
fr: Entrez le code de vérification
pt: Introduzir código de verificação
pt_br: Digite o código de verificação
zh: 输入验证码
zh_hant_hk: 輸入驗證碼

source: Enter your email address
es: Ingresa tu dirección de correo electrónico
fr: Entrez votre adresse e-mail
pt: Introduza o seu endereço de e-mail
pt_br: Digite seu endereço de e-mail
zh: 输入您的邮箱地址
zh_hant_hk: 輸入您的電郵地址

# error_activate_server
source: Unable to activate server. Please contact admin.
es: No se pudo activar el servidor. Por favor, contacta al administrador.
fr: Impossible d'activer le serveur. Veuillez contacter l'administrateur.
pt: Não foi possível ativar o servidor. Contacte o administrador.
pt_br: Não foi possível ativar o servidor. Entre em contato com o administrador.
zh: 无法激活服务器。请联系管理员。
zh_hant_hk: 無法啟動伺服器。請聯絡管理員。

# error_atSign_activated
source: This atSign has already been activated. Please upload your atKeys to pair it with this device
es: Este atSign ya ha sido activado. Por favor, sube tus atKeys para vincularlo con este dispositivo
fr: Cet atSign a déjà été activé. Veuillez télécharger vos atKeys pour les coupler avec cet appareil
pt: Este @sign já foi ativado. Carregue as suas atKeys para emparelhar com este dispositivo
pt_br: Este atSign já foi ativado. Carregue suas atKeys para emparelhar com este dispositivo
zh: 此atSign已被激活。请上传您的atKeys与该设备配对
zh_hant_hk: 此@符號已啟動。請上傳您的atKeys以與此裝置配對

# error_atSign_already_paired
source: {atsign} was already paired with this device. First delete/reset this atSign from device to add.
es: {atsign} ya estaba vinculado a este dispositivo. Primero elimina/reinicia este atSign del dispositivo para agregarlo.
fr: {atsign} était déjà associé à cet appareil. Supprimez/réinitialisez d'abord cet atSign de l'appareil à ajouter.
pt: {atsign} já estava emparelhado com este dispositivo. Primeiro remova/redefina este @sign do dispositivo para adicionar.
pt_br: {atsign} já foi emparelhado com este dispositivo. Primeiro, remova/redefina este atSign do dispositivo para adicionar.
zh: {atsign}已与该设备配对。请先从设备中删除/重置此atSign才能添加。
zh_hant_hk: {atsign} 已經與此裝置配對。請先從裝置中刪除/重置此@符號才能新增。

# error_atSign_logged
source: This atSign has already been activated and paired with this device
es: Este atSign ya ha sido activado y vinculado a este dispositivo
fr: Cet atSign a déjà été activé et couplé avec cet appareil
pt: Este @sign já foi ativado e emparelhado com este dispositivo
pt_br: Este atSign já foi ativado e emparelhado com este dispositivo
zh: 此atSign已激活并与该设备配对
zh_hant_hk: 此@符號已啟動並與此裝置配對

# error_authenticated_failed
source: Authentication Failed
es: Autenticación fallida
fr: Échec de l'authentification
pt: Autenticação falhou
pt_br: Falha na autenticação
zh: 身份验证失败
zh_hant_hk: 身份驗證失敗

# error_enter_valid_email
source: Enter a valid email address
es: Ingresa una dirección de correo electrónico válida
fr: Entrez une adresse email valide
pt: Introduza um endereço de e-mail válido
pt_br: Digite um endereço de e-mail válido
zh: 请输入有效的邮箱地址
zh_hant_hk: 請輸入有效的電郵地址

# error_incorrect_QRFile
source: Incorrect QR file
es: Archivo QR incorrecto
fr: Fichier QR incorrect
pt: Ficheiro QR incorreto
pt_br: Arquivo QR incorreto
zh: 二维码文件错误
zh_hant_hk: 二維碼檔案錯誤

# error_invalid_atSign_provided
source: Invalid atSign is provided. Please contact admin.
es: Se proporcionó un atSign inválido. Por favor, contacta al administrador.
fr: Un atSign non valide est fourni. Veuillez contacter l'administrateur.
pt: O @sign fornecido é inválido. Contacte o administrador.
pt_br: O atSign fornecido é inválido. Entre em contato com o administrador.
zh: 提供的atSign无效。请联系管理员。
zh_hant_hk: 提供的@符號無效。請聯絡管理員。

# error_perform_operation
source: Unable to perform read/write operation. Please try again.
es: No se pudo realizar la operación de lectura/escritura. Por favor, inténtalo de nuevo.
fr: Impossible d'effectuer une opération de lecture/écriture. Veuillez réessayer.
pt: Não foi possível realizar a operação de leitura/escrita. Por favor, tente novamente.
pt_br: Não foi possível realizar a operação de leitura/escrita. Tente novamente.
zh: 无法执行读/写操作。请重试。
zh_hant_hk: 無法執行讀取/寫入操作。請重試。

# error_please_enter_email
source: Please enter a valid email address
es: Por favor, ingresa una dirección de correo electrónico válida
fr: S'il vous plaît, mettez une adresse email valide
pt: Por favor, introduza um endereço de e-mail válido
pt_br: Por favor, digite um endereço de e-mail válido
zh: 请输入有效的邮箱地址
zh_hant_hk: 請輸入有效的電郵地址

# error_process_file
source: Failed to process file
es: Error al procesar el archivo
fr: Échec du traitement du fichier
pt: Falha ao processar o ficheiro
pt_br: Falha ao processar o arquivo
zh: 文件处理失败
zh_hant_hk: 檔案處理失敗

# error_processing_files
source: Failed in processing files. Please try again
es: Error al procesar los archivos. Por favor, inténtalo de nuevo
fr: Échec du traitement des fichiers. Veuillez réessayer
pt: Falha ao processar os ficheiros. Por favor, tente novamente
pt_br: Falha ao processar os arquivos. Tente novamente
zh: 文件处理失败。请重试
zh_hant_hk: 檔案處理失敗。請重試

# error_processing
source: Failed in processing. Please try again.
es: Error en el procesamiento. Por favor, inténtalo de nuevo.
fr: Échec du traitement. Veuillez réessayer.
pt: Falha no processamento. Por favor, tente novamente.
pt_br: Falha no processamento. Tente novamente.
zh: 处理失败。请重试。
zh_hant_hk: 處理失敗。請重試。

# error_provide_backupKey
source: Please provide valid backup key file to continue.
es: Por favor, proporciona un archivo de clave de respaldo válido para continuar.
fr: Veuillez fournir un fichier de clé de sauvegarde valide pour continuer.
pt: Por favor, forneça um ficheiro de chave de backup válido para continuar.
pt_br: Forneça um arquivo de chave de backup válido para continuar.
zh: 请提供有效的备份密钥文件以继续。
zh_hant_hk: 請提供有效的備份金鑰檔案以繼續。

# error_provide_relevant_backupKey
source: Please provide a relevant backup key file to authenticate.
es: Por favor, proporciona un archivo de clave de respaldo relevante para autenticarte.
fr: Veuillez fournir un fichier de clé de sauvegarde pertinent pour vous authentifier.
pt: Por favor, forneça um ficheiro de chave de backup relevante para autenticação.
pt_br: Forneça um arquivo de chave de backup relevante para autenticação.
zh: 请提供相关的备份密钥文件进行身份验证。
zh_hant_hk: 請提供相關的備份金鑰檔案以進行身份驗證。

# error_provide_valid_QRCode
source: Please provide a valid QRCode to authenticate.
es: Por favor, proporciona un código QR válido para autenticarte.
fr: Veuillez fournir un QRCode valide pour vous authentifier.
pt: Por favor, forneça um código QR válido para autenticação.
pt_br: Forneça um código QR válido para autenticação.
zh: 请提供有效的二维码进行身份验证。
zh_hant_hk: 請提供有效的二維碼以進行身份驗證。

# error_server_not_found
source: Server not found
es: Servidor no encontrado
fr: Serveur introuvable
pt: Servidor não encontrado
pt_br: Servidor não encontrado
zh: 服务器未找到
zh_hant_hk: 伺服器找不到

# error_server_response_timed_out
source: Server response timed out! Please check your network connection and try again. Contact {contactAddress} if the issue still persists.
es: ¡Tiempo de espera de respuesta del servidor! Por favor, verifica tu conexión de red e inténtalo de nuevo. Contacta a {contactAddress} si el problema persiste.
fr: La réponse du serveur a expiré! Veuillez vérifier votre connexion réseau et réessayer. Contactez {contactAddress} si le problème persiste.
pt: Tempo de espera de resposta do servidor! Por favor, verifique a sua ligação à internet e tente novamente. Contacte {contactAddress} se o problema persistir.
pt_br: Tempo limite de resposta do servidor! Verifique sua conexão com a internet e tente novamente. Entre em contato com {contactAddress} se o problema persistir.
zh: 服务器响应超时！ 请检查您的网络连接并重试。如果问题仍然存在，请联系{contactAddress}。
zh_hant_hk: 伺服器回應逾時！ 請檢查您的網絡連線並重試。如果問題仍然存在，請聯絡 {contactAddress}。

# error_server_unavailable
source: Server is unavailable. Please try again later.
es: El servidor no está disponible. Por favor, inténtalo más tarde.
fr: Le serveur est indisponible. Veuillez réessayer plus tard.
pt: Servidor indisponível. Por favor, tente novamente mais tarde.
pt_br: Servidor indisponível. Tente novamente mais tarde.
zh: 服务器不可用。请稍后再试。
zh_hant_hk: 伺服器不可用。請稍後再試。

# error_unable_connect
source: Unable to connect. Please check with network connection and try again.
es: No se puede conectar. Por favor, verifica tu conexión de red e inténtalo de nuevo.
fr: Impossible de se connecter. Veuillez vérifier la connexion réseau et réessayer.
pt: Não foi possível conectar. Por favor, verifique a sua ligação à internet e tente novamente.
pt_br: Não foi possível conectar. Verifique sua conexão com a internet e tente novamente.
zh: 无法连接。请检查网络连接并重试。
zh_hant_hk: 無法連線。請檢查網絡連線並重試。

# error_unable_to_authenticate
source: Unable to authenticate. Please try again.
es: No se pudo autenticar. Por favor, inténtalo de nuevo.
fr: Impossible à authentifier. Veuillez réessayer.
pt: Não foi possível autenticar. Por favor, tente novamente.
pt_br: Não foi possível autenticar. Tente novamente.
zh: 无法进行身份验证。请重试。
zh_hant_hk: 無法進行身份驗證。請重試。

# error_unable_to_connect_server
source: Unable to connect server. Please try again later.
es: No se pudo conectar al servidor. Por favor, inténtalo más tarde.
fr: Impossible de se connecter au serveur. Veuillez réessayer plus tard.
pt: Não foi possível conectar ao servidor. Por favor, tente novamente mais tarde.
pt_br: Não foi possível conectar ao servidor. Tente novamente mais tarde.
zh: 无法连接服务器。请稍后再试。
zh_hant_hk: 無法連接伺服器。請稍後再試。

# error_unable_to_perform_this_action
source: Unable to perform this action. Please try again.
es: No se puede realizar esta acción. Por favor, inténtalo de nuevo.
fr: Impossible d'effectuer cette action. Veuillez réessayer.
pt: Não foi possível executar esta ação. Por favor, tente novamente.
pt_br: Não foi possível executar esta ação. Tente novamente.
zh: 无法执行此操作。请重试。
zh_hant_hk: 無法執行此操作。請重試。

# error_unknown
source: Unknown error.
es: Error desconocido.
fr: Erreur inconnue.
pt: Erro desconhecido.
pt_br: Erro desconhecido.
zh: 未知错误。
zh_hant_hk: 不明錯誤。

# get_free_atSign
source: Get a free atSign
es: Obtener un atSign gratuito
fr: Obtenez un atSign gratuit
pt: Obter um @sign gratuito
pt_br: Obter um atSign gratuito
zh: 获取免费atSign
zh_hant_hk: 取得免費@符號

# have_QRCode
source: Have a QR Code?
es: ¿Tienes un código QR?
fr: Vous avez un code QR?
pt: Tem um código QR?
pt_br: Possui um código QR?
zh: 有二维码吗？
zh_hant_hk: 有二維碼嗎？

source: images
es: imágenes
pt: imagens
pt_br: imagens
zh: 图片
zh_hant_hk: 圖片

source: Invalid QR.
es: QR inválido.
fr: QR non valide.
pt: QR inválido.
pt_br: QR inválido.
zh: 二维码无效。
zh_hant_hk: 二維碼無效。

# learn_about_atSign
source: Learn more about atSigns
es: Aprende más sobre atSign
fr: En savoir plus sur atSigns
pt: Saiba mais sobre @signs
pt_br: Saiba mais sobre atSign
zh: 了解更多关于atSign的信息
zh_hant_hk: 了解更多關於@符號的資訊

source: Learn more
es: Aprende más
fr: En savoir plus
pt: Saiba mais
pt_br: Saiba mais
zh: 了解更多
zh_hant_hk: 了解更多

source: Loading atSigns
es: Cargando atSigns
fr: Chargement des atSigns
pt: A carregar @signs
pt_br: Carregando atSigns
zh: 正在加载atSign
zh_hant_hk: 正在載入@符號

# msg_action_cannot_undone
source: Warning: This action cannot be undone
es: Advertencia: Esta acción no se puede deshacer
fr: Attention: Cette action ne peut pas être annulée
pt: Atenção: Esta ação não pode ser desfeita
pt_br: Atenção: Esta ação não pode ser desfeita
zh: 警告：此操作无法撤销
zh_hant_hk: 警告：此操作無法復原

# msg_atSign_cannot_empty
source: atSign cannot be empty
es: El atSign no puede estar vacío
fr: atSign ne peut pas être vide
pt: O @sign não pode estar vazio
pt_br: O atSign não pode estar vazio
zh: atSign不能为空
zh_hant_hk: @符號不可為空

# msg_atSign_not_registered
source: Your atSign is not registered yet. Please try with the registered one.
es: Tu atSign aún no está registrado. Por favor, inténtalo con uno registrado.
fr: Votre atSign n'est pas encore enregistré. Veuillez essayer avec celui enregistré.
pt: O seu @sign ainda não está registado. Por favor, tente com um registado.
pt_br: Seu atSign ainda não está registrado. Tente com um registrado.
zh: 您的atSign尚未注册。请尝试使用已注册的atSign。
zh_hant_hk: 您的@符號尚未註冊。請嘗試使用已註冊的@符號。

# msg_atSign_required
source: An atSign is required.
es: Se requiere un atSign.
fr: Un atSign est requis.
pt: É necessário um @sign.
pt_br: É necessário um atSign.
zh: 需要一个atSign。
zh_hant_hk: 需要一個@符號。

# msg_atSign_unreachable
source: Your atSign and the server is unreachable. Please try again or contact support@atsign.com
es: Tu atSign y el servidor son inaccesibles. Por favor, inténtalo de nuevo o contacta a support@atsign.com
fr: Votre atSign et le serveur sont inaccessibles. Veuillez réessayer ou contacter support@atsign.com
pt: O seu @sign e o servidor são inacessíveis. Por favor, tente novamente ou contacte support@atsign.com
pt_br: Seu atSign e o servidor estão inacessíveis. Tente novamente ou entre em contato com support@atsign.com
zh: 您的atSign和服务器无法访问。请重试或联系support@atsign.com
zh_hant_hk: 您的@符號和伺服器無法連線。請重試或聯絡 support@atsign.com

# msg_auth_failed
source: Auth Failed
es: Autenticación fallida
fr: Echec de l'authentification
pt: Autenticação falhou
pt_br: Autenticação falhou
zh: 身份验证失败
zh_hant_hk: 身份驗證失敗

# msg_cannot_fetch_keys_from_chosen_file
source: Unable to fetch the keys from chosen file. Please choose correct file
es: No se pudieron obtener las claves del archivo seleccionado. Por favor, selecciona el archivo correcto
fr: Impossible de récupérer les clés du fichier choisi. Veuillez choisir le bon fichier
pt: Não foi possível obter as chaves do ficheiro selecionado. Por favor, selecione o ficheiro correto
pt_br: Não foi possível obter as chaves do arquivo selecionado. Selecione o arquivo correto
zh: 无法从所选文件中获取密钥。请选择正确的文件
zh_hant_hk: 無法從已選檔案取得金鑰。請選擇正確的檔案

# msg_maximum_atSign_next
source: to select one of your existing atSigns.
es: para seleccionar uno de tus atSigns existentes.
fr: pour sélectionner l'un de vos atSigns existants.
pt: para selecionar um dos seus @signs existentes.
pt_br: para selecionar um de seus atSigns existentes.
zh: 来选择您现有的atSign之一。
zh_hant_hk: 以選擇您現有的@符號之一。

# msg_maximum_atSign_prev
source: Oops! You already have the maximum number of free atSigns. Please login to
es: ¡Ups! Ya tienes el número máximo de atSigns gratuitos. Por favor, inicia sesión en
fr: Oops! Vous avez déjà le nombre maximum d'atSigns gratuits. Veuillez vous connecter à
pt: Ops! Já tem o número máximo de @signs gratuitos. Por favor, faça login em
pt_br: Ops! Você já possui o número máximo de atSigns gratuitos. Faça login em
zh: 糟糕！您已经拥有了最大数量的免费atSign。请登录到
zh_hant_hk: 糟糕！您已經擁有最多數量的免費@符號。請登入

# msg_refresh_atSign
source: Refresh until you see an atSign that you like, then press Pair
es: Actualiza hasta que veas un atSign que te guste, luego presiona Vincular
fr: Actualiser jusqu'à ce que vous voyiez un atSign que vous aimez, puis appuyez sur Coupler
pt: Atualize até ver um @sign que goste, depois carregue em Emparelhar
pt_br: Atualize até ver um atSign que goste, então pressione Emparelhar
zh: 刷新直到您看到您喜欢的atSign，然后点击配对
zh_hant_hk: 重新整理直到您看到您喜歡的@符號，然後點擊配對

# msg_response_time_out
source: Response Time out
es: Tiempo de espera de respuesta
fr: Délai de réponse expiré
pt: Tempo limite de resposta
pt_br: Tempo limite de resposta
zh: 响应超时
zh_hant_hk: 回應逾時

# msg_save_atKey_in_secure_location
source: Please save your key in a secure location (we recommend Google Drive or iCloud Drive). You will need it to sign back in AND use other atPlatform apps.
es: Por favor, guarda tu clave en un lugar seguro (recomendamos Google Drive o iCloud Drive). La necesitarás para volver a iniciar sesión Y usar otras aplicaciones de atPlatform.
fr: Veuillez enregistrer votre clé dans un emplacement sécurisé (nous recommandons Google Drive ou iCloud Drive). Vous en aurez besoin pour vous reconnecter ET utiliser d'autres applications atPlatform.
pt: Por favor, guarde a sua chave num local seguro (recomendamos Google Drive ou iCloud Drive). Vai precisar dela para voltar a iniciar sessão E usar outras aplicações atPlatform.
pt_br: Salve sua chave em um local seguro (recomendamos Google Drive ou iCloud Drive). Você precisará dela para fazer login novamente E usar outros aplicativos atPlatform.
zh: 请将您的密钥保存在安全的地方（我们建议使用Google Drive或iCloud Drive）。您需要它才能重新登录并使用其他atPlatform应用程序。
zh_hant_hk: 請將您的金鑰儲存在安全的地方（我們建議使用 Google Drive 或 iCloud Drive）。您需要它才能再次登入和使用其他 atPlatform 應用程式。

# msg_shared_storage
source: This would save you the process to onboard this atsign on other apps again.
es: Esto te ahorrará el proceso de integrar este atSign en otras aplicaciones nuevamente.
fr: Cela vous éviterait d'avoir à intégrer à nouveau cet atsign sur d'autres applications.
pt: Isto poupará o processo de integrar este @sign noutras aplicações novamente.
pt_br: Isso economizará o processo de integrar este atSign em outros aplicativos novamente.
zh: 这将节省您在其他应用程序上再次集成此atSign的过程。
zh_hant_hk: 這將節省您在其他應用程式上再次整合此@符號的步驟。

# msg_wait_fetching_atSign
source: Please wait while fetching atSign status
es: Por favor, espera mientras se obtiene el estado del atSign
fr: Veuillez patienter pendant la récupération du statut atSign
pt: Por favor, aguarde enquanto obtemos o estado do @sign
pt_br: Aguarde enquanto buscamos o status do atSign
zh: 请等待获取atSign状态
zh_hant_hk: 請等待擷取@符號狀態

# no_atSigns_paired_to_reset
source: No atSigns are paired to reset.
es: No hay atSigns vinculados para restablecer.
fr: Aucun atSign n'est associé à la réinitialisation.
pt: Não existem @signs emparelhados para redefinir.
pt_br: Nenhum atSign está emparelhado para redefinição.
zh: 没有atSign需要重置。
zh_hant_hk: 沒有@符號需要重置。

source: No permission
es: Sin permiso
fr: Aucune autorisation
pt: Sem permissão
pt_br: Sem permissão
zh: 无权限
zh_hant_hk: 沒有權限

# note_otp_content
source: If you didn't receive our email: - Confirm that your email address was entered correctly. - Check your spam/junk or promotions folder.
es: Si no recibiste nuestro correo electrónico: - Confirma que tu dirección de correo electrónico se ingresó correctamente. - Revisa tu carpeta de spam/correo no deseado o promociones.
fr: Si vous n'avez pas reçu notre e-mail: - Confirmez que votre adresse e-mail a été saisie correctement. - Vérifiez votre dossier spam/junk ou promotions.
pt: Se não recebeu o nosso e-mail: - Confirme se o seu endereço de e-mail está correto. - Verifique a sua pasta de spam/lixo ou promoções.
pt_br: Se você não recebeu nosso e-mail: - Confirme se seu endereço de e-mail está correto. - Verifique sua caixa de spam/lixo ou promoções.
zh: 如果您没有收到我们的邮件： - 确认您的邮箱地址输入正确。 - 检查您的垃圾邮件/垃圾箱或推广文件夹。
zh_hant_hk: 如果您沒有收到我們的電郵： - 確認您的電郵地址輸入正確。 - 檢查您的垃圾郵件/垃圾郵件或促銷郵件資料夾。

# note_pair_content
source: Note: We do not share your personal information or use it for financial gain.
es: Nota: No compartimos tu información personal ni la usamos para obtener ganancias financieras.
fr: Remarque: Nous ne partageons pas vos informations personnelles et ne les utilisons pas à des fins financières.
pt: Nota: Não partilhamos a sua informação pessoal nem a usamos para ganhos financeiros.
pt_br: Observação: Não compartilhamos suas informações pessoais nem as usamos para ganhos financeiros.
zh: 注意：我们不会分享您的个人信息或将其用于牟利。
zh_hant_hk: 注意：我們不會分享您的個人資料或將其用於牟利。
